SECRET_KEY = '(&=ou6idy1p8(+@&oa-4$=t_*m!v8cph8v_*o-dh)+mas2@vc$'
DEBUG=True
DB_NAME='shops'
DB_USER='moringa'
DB_PASSWORD='eveline3434@'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1